Algos1Lab/MainWindow.xaml

<Window x:Class="Algos1Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algos1Lab"
        mc:Ignorable="d"
        Title="Operations on sets" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxSetA" HorizontalAlignment="Left" Margin="45,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.496,-0.23" Height="17"/>
        <TextBox x:Name="TextBoxSetB" HorizontalAlignment="Left" Margin="45,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.648,-0.055"/>
        <TextBox x:Name="TextBoxSetC" HorizontalAlignment="Left" Margin="45,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.541,-0.19"/>
        <TextBox x:Name="TextBoxUniversal" HorizontalAlignment="Left" Margin="45,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.496,0.566"/>
        <RichTextBox x:Name="RichTextBox1" Margin="45,201,46,21">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="554,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33"/>
        <Button x:Name="ButtonCalculateExpression" Content="Result" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.762,-1.24" Height="33" Width="126" Click="ButtonCalculateExpression_Click"/>

    </Grid>
</Window>
